# How-to-preserve-selected-rows-while-navigating-between-pages-in-MAUI-DataGrid

./: README.md  SfDataGridSample.sln
SfDataGridSample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SfDataGridSample.csproj
SfDataGridSample/Model/: Employee.cs
SfDataGridSample/ViewModel/: EmployeeViewModel.cs
SfDataGridSample/Views/: EmployeePage.xaml  EmployeePage.xaml.cs  OrderInfoPage.xaml  OrderInfoPage.xaml.cs
